# Web_Api_CRUD_DotNet

./: .gitignore  Program.cs  README.MD  UmlModels.mdj  Web_Api_CRUD.csproj  Web_Api_CRUD.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gcsb.Ecommerce.sln  launchSettings.json
API/: Dockerfile  Program.cs  Settings.cs  Web_Api_CRUD.csproj
API/Application/: ApiBackgroundService.cs
API/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
API/Domain/: AutoFacModel.cs  Cliente.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
API/Domain/Cryptography/: Cryptography.cs
API/Domain/DTO/: ClienteDTO.cs  ClienteDTOValidation.cs  ClientePaginationDTO.cs  ClientePaginationDTOValidation.cs  ClienteResponseDTO.cs  ClienteUpdateDTO.cs  ClienteUpdateDTOValidation.cs  LoginDTO.cs  LoginDTOValidation.cs  PedidoConsultaDTO.cs  PedidoConsultaDTOValidation.cs  PedidoDTO.cs  PedidoDTOValidation.cs  PedidoProdutoDTO.cs  PedidoProdutoDTOValidation.cs  PedidoUpdateDTO.cs  PedidoUpdateDTOValidation.cs  ProdutoAtualizarDTO.cs  ProdutoAtualizarDTOValidation.cs  ProdutoConsultaDTO.cs  ProdutoConsultaDTOValidation.cs  ProdutoDTO.cs  ProdutoDTOValidation.cs  ProdutoQuantidadeDTO.cs  ProdutoQuantidadeDTOValidation.cs
API/Domain/Enums/: Cupons.cs  Policies.cs
API/Exceptions/: ClienteGetException.cs  ClienteUpdateException.cs  PedidoProdutoInvalidProducts.cs  ProdutoConsultaException.cs  ProdutoRegisterException.cs
API/Infraestructure/: ApplicationDbContext.cs  AutoFacInfra.cs  IMessagingQeue.cs  MessagingQeue.cs
API/Migrations/: 20230428141530_FirstMigration.cs  20230428143148_twoMigration.Designer.cs  20230428143148_twoMigration.cs  20230428155548_treeMigration.Designer.cs  20230502185959_refatorando.cs  20230502234019_refatorandoClientesEPedidos.cs  20230503190725_tirandoCirculo.Designer.cs  20230503194708_tentandoAgoravai.Designer.cs  20230503194708_tentandoAgoravai.cs  20230503195033_tentandoAgora.cs  20230503195236_tentandoA.Designer.cs  20230503195236_tentandoA.cs  20230503204754_arrumandoRelacao.Designer.cs  20230509185708_criandoContextVirtual.Designer.cs  20230509185708_criandoContextVirtual.cs  20230519134227_ConfirmacaoDePagamento.Designer.cs  20230519134227_ConfirmacaoDePagamento.cs  20230523192658_adicionadoIdPagamento.Designer.cs  20230523192658_adicionadoIdPagamento.cs  ApplicationDbContextModelSnapshot.cs
API/Model/: AutoFacModel.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
API/Model/DTO/: ClienteDTO.cs  ClientePaginationDTO.cs  ClienteResponseDTO.cs  ClienteUpdateDTO.cs  LoginDTO.cs  PedidoDTO.cs  PedidoProdutoDTO.cs  PedidoUpdateDTO.cs  ProdutoAtualizarDTO.cs  ProdutoDTO.cs  ProdutoQuantidadeDTO.cs
API/Properties/: launchSettings.json
API/Repository/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
API/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
API/Services/Token/: TokenService.cs
API/net7.0/: Web_Api_CRUD
src/gcsb.ecommerce.application/: ApplicationException.cs  gcsb.ecommerce.application.csproj
src/gcsb.ecommerce.application/Boundaries/: IOutputPort.cs
src/gcsb.ecommerce.application/Boundaries/Client/: CreateClientOutput.cs  GetClientOutput.cs  UpdateClientOutput.cs
src/gcsb.ecommerce.application/Boundaries/Order/: CreateOrderOutput.cs  DeleteOrderOutput.cs  OrderOutput.cs  OrderProductOutput.cs  UpdateOrderOutput.cs  listProducts.cs
src/gcsb.ecommerce.application/Boundaries/Product/: CreateProductOutput.cs  DeleteProductOutput.cs  ProductOutput.cs  UpdateProductOutput.cs
src/gcsb.ecommerce.application/Interfaces/Messages/: IMessageReceiver.cs  IMessageSender.cs
src/gcsb.ecommerce.application/Interfaces/Repositories/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/gcsb.ecommerce.application/Interfaces/Services/: IMessageReceiver.cs  INotificationService.cs  IReflectionMethods.cs  ITokenService.cs
src/gcsb.ecommerce.application/Messages/: MessageReceiver.cs  MessageSender.cs
src/gcsb.ecommerce.application/UseCases/: Handler.cs
src/gcsb.ecommerce.infrastructure/: InfrastructureException.cs  Settings.cs  gcsb.ecommerce.infrastructure.csproj
src/gcsb.ecommerce.infrastructure/Database/: Context.cs
src/gcsb.ecommerce.infrastructure/Database/AutoMapperProfile/: InfraDomainProfile.cs
src/gcsb.ecommerce.infrastructure/Database/Entities/: Client.cs  Order.cs  OrderProduct.cs  Product.cs
src/gcsb.ecommerce.infrastructure/Database/Map/: ClientMap.cs  OrderMap.cs  OrderProductMap.cs  ProductMap.cs
src/gcsb.ecommerce.infrastructure/Database/Migrations/: 20230620190015_FirstMigration.Designer.cs  20230620190015_FirstMigration.cs  20230623193956_FirtMigration.Designer.cs  20230623193956_FirtMigration.cs  20230625035300_SecondMigration.Designer.cs  20230625035300_SecondMigration.cs  20230625035514_ThirdMigration.Designer.cs  20230625035514_ThirdMigration.cs  20230625060601_FourMigration.Designer.cs  20230625060601_FourMigration.cs  20230625062905_FiveMigration.Designer.cs  20230625062905_FiveMigration.cs  20230625064826_SixMigration.Designer.cs  20230625064826_SixMigration.cs  (+7 more)
src/gcsb.ecommerce.infrastructure/Messages/: MessageReceiver.cs  MessageSender.cs
src/gcsb.ecommerce.infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
src/gcsb.ecommerce.infrastructure/Service/: NotificationService.cs  ReflectionMethods.cs  TokenService.cs
src/gcsb.ecommerce.webapi/: Program.cs  gcsb.ecommerce.webapi.csproj
src/gcsb.ecommerce.webapi/DependencyInjection/: AutofacExtensions.cs  FiltersExtension.cs
src/gcsb.ecommerce.webapi/Filters/: NotificationFilter.cs
src/gcsb.ecommerce.webapi/Modules/: WebapiModule.cs
src/gcsb.ecommerce.webapi/Properties/: launchSettings.json
src/gcsb.ecommerce.webapi/UseCases/: Presenter.cs
(+274 files in other folders)
